# exercises

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/letshegoexercise1/: LetshegoExercise1Application.java  LoadTestData.java
src/main/java/com/example/letshegoexercise1/config/: SwaggerConfig.java
src/main/java/com/example/letshegoexercise1/controller/: UserController.java
src/main/java/com/example/letshegoexercise1/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/letshegoexercise1/model/: Account.java  Basket.java
src/main/java/com/example/letshegoexercise1/repository/: BasketRepository.java  UserRepository.java
src/main/java/com/example/letshegoexercise1/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/letshegoexercise1/: LetshegoExercise1ApplicationTests.java
src/test/java/com/example/letshegoexercise1/controller/: UserControllerTest.java
